# DispatchR

./: LICENSE  README.md
.github/workflows/: build.yml  release.yml
src/: AvaLab.DispatchR.sln
src/AvaLab.DispatchR/: AvaLab.DispatchR.csproj  DispatchR.cs  HandlerRegistry.cs  README.md
src/AvaLab.DispatchR.Abstraction/: ICommand.cs  ICommandHandler.cs  IDispatchR.cs  IQuery.cs  IQueryHandler.cs
src/AvaLab.DispatchR.Benchmark/: .gitignore  AvaLab.DispatchR.Benchmark.csproj  BENCHMARK_GUIDE.md  Program.cs  README.md  run-benchmarks.bat  run-benchmarks.sh
src/AvaLab.DispatchR.Benchmark/Benchmarks/: AllocationBenchmark.cs  ColdStartBenchmark.cs  CommandBenchmark.cs  QueryBenchmark.cs
src/AvaLab.DispatchR.Benchmark/Commands/: BenchmarkCommands.cs
src/AvaLab.DispatchR.Benchmark/Handlers/: BenchmarkHandlers.cs
src/AvaLab.DispatchR.Sample/: AvaLab.DispatchR.Sample.csproj  Program.cs
src/AvaLab.DispatchR.Sample/Commands/: UserCommands.cs
src/AvaLab.DispatchR.Sample/Handlers/: UserHandlers.cs
src/AvaLab.DispatchR.Sample/Services/: Services.cs
src/AvaLab.DispatchR.Test/: AvaLab.DispatchR.Test.csproj  DispatchRServiceConfigurationTests.cs  DispatchRTests.cs  HandlerRegistryTests.cs
src/AvaLab.DispatchR/MicrosoftExtensionsDI/: DispatchRServiceCollectionExtensions.cs  DispatchRServiceConfiguration.cs
